<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Bai4" Label="Bai4" Category="Project" />
    <Node Id="MaterialDesignColors 1.1.2" Label="MaterialDesignColors 1.1.2" Category="Package" />
    <Node Id="MaterialDesignThemes 2.4.0.1044" Label="MaterialDesignThemes 2.4.0.1044" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MaterialDesignThemes 2.4.0.1044" Target="MaterialDesignColors 1.1.2" Category="Package Dependency" />
    <Link Source="Bai4" Target="MaterialDesignThemes 2.4.0.1044" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>